<!DOCTYPE html>
<html lang="en">

<head>
  <title>HTML & CSS III</title>
  <style>
    /* 👇 scroll down a little bit... */
    /* 👇 scroll down a little bit... */
    /* 👇 scroll down a little bit... */

    /* ❗ do NOT change this style */
    * {
      box-sizing: border-box;
    }

    /* ❗ do NOT change this style */
    body,
    #challenge {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* ❗ do NOT change this style */
    [id^=flexContainer] {
      background-color: orange;
      border: 5px solid rgb(73, 191, 255);
      margin: 0 10px 10px 10px;
      width: 210px;
      height: 210px;
    }

    /* ❗ do NOT change this style */
    .flexItem {
      background-color: #cee4fe;
      border: 4px solid black;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      font-weight: bold;
      font-size: 1.2em;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2px;
    }

    /* ❗ 👉 WORK BELOW THIS LINE! */
    /* ❗ 👉 WORK BELOW THIS LINE! */
    /* ❗ 👉 WORK BELOW THIS LINE! */

    /*
    👉 Part 1 of 2 👈
    Work through the tasks until the boxes match the `task-1.png` design inside the `design` folder.
    Making changes to the HTML is not allowed! The tasks must be completed using CSS alone.
    */

    /* 👉 Task 1 - [HINT] only the flex container needs to be manipulated */
    [id^=flexContainer] {
      display: flex;
    }

    /* 👉 Task 2 - [HINT] the flex container needs to change direction */
    #flexContainer1 {
      flex-direction: column;
    }

    /* 👉 Task 3 - [HINT] the flex direction can be reversed */
    #flexContainer2 {
      flex-direction: column-reverse;
    }

    /* 👉 Task 4 - [HINT] the flex items need a new order */
    #flexContainer3 {
      display: flex;
      flex-direction: row;
    }
    #flexContainer3 .flexItem:nth-child(1) {
      order: 3;
    }
    #flexContainer3 .flexItem:nth-child(2) {
      order: 1;
    }
    #flexContainer3 .flexItem:nth-child(3) {
      order: 2;
    }
    #flexContainer3 .flexItem:nth-child(4) {
      order: 4;
    }
    
    /* 👉 Task 5 - [HINT] research align-self */
    #flexContainer4 .flexItem:nth-child(1) {
      align-self: flex-end;
    }

    /* 👉 Task 6 - [HINT] flex items can be flex containers */
    #flexContainer5 .flexItem {
      display: flex;
    }

    /* 👉 Task 7 - [HINT] research flex-grow */
    #flexContainer6 .flexItem {
      flex-grow: 1;
    }

    /* 👉 Task 8 - [HINT] you got this! */
    #flexContainer7 {
      justify-content: space-between;
    }


    /*
    👉 Part 2 of 2 👈
    Revisit the Module Project of HTML & CSS II and re-style it using Flexbox.
    Prior to starting, remove the "inline-block" declarations, which were a workaround to make divs fall in rows.
    */
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* 👉 Task 3 - Target the element with id headerTop.
    Apply white color to the text, some padding using px or rem units, and a dark background color. */
    #headerTop {
      background-color: #222;
      color: white;
      padding: 10px;
    }

    /* 👉 Task 4 - Target the divs that are directly nested underneath the id headerTop.
    Make them display as inline block, instead of block.
    This will make them render on the same line. */
    #headerTop > div {
      display: inline-block;
    }

    /* 👉 Task 5 - Target the spans that are nested inside the id headerTop.
    Make them have some margin on the right.
    This will prevent the spans from crashing against one another. */
    #headerTop span {
      margin-right: 8px;
    }

    /* 👉 Task 6 - Target the first span nested inside the element with id headerTop.
    Make it have a font weight of bold, and transform the text to uppercase. */
    #headerTop .logo {
      font-weight: bold;
      text-transform: uppercase;
    }

    /* 👉 Task 7 - Target the id headerBottom.
    Give it a bottom border of 1 pixel, solid gray, and a little bit of padding using px or rem units. */
    #headerBottom {
      border-bottom: 1px solid gray;
      padding: 10px;
    }

    /* 👉 Task 8 - Target the divs that are nested directly inside the element with id headerBottom.
    Make them display as inline block, instead of block.
    This will cause them to render on the same line.
    You can consolidate this rule with the one on step. 4 */
    #headerBottom > div {
      display: inline-block;
    }

    /* 👉 Task 9 - Target the "Compose" button, although note it's a div instead an actual button.
    Give it color, bold text, background, padding, border radius, margin right, and a cursor of pointer. */
    .blue-btn {
      color: white;
      font-weight: bold;
      background: #007bff;
      padding: 5px 15px;
      border-radius: 5px;
      margin-right: 10px;
      cursor: pointer;
    }

    /* 👉 Task 10 - Research how to remove all the default styling of button elements.
    Target the button elements inside the element with id headerBottom.
    Remove all their styling, give them a bit of margin to the right, and a cursor of pointer. */
    #headerBottom button {
      margin-right: 1rem;
    }

    /* ❗ 👉 WORK ABOVE THIS LINE! */
    /* ❗ 👉 WORK ABOVE THIS LINE! */
    /* ❗ 👉 WORK ABOVE THIS LINE! */
  </style>
</head>

<body>
  <h1>HTML & CSS III</h1>
  <p>Please load this file in VSCode and Chrome, and open the Elements tab in Chrome Dev Tools.</p>

  <h2>👉 Part 1 of 2 👈</h2>
  <p>Work through the tasks until the boxes match the <a href="./design/part-1.png">DESIGN</a>.</p>
  <p>Making changes to the HTML is not allowed! The tasks must be completed using CSS alone.</p>

  <div id="challenge">
    <div id="flexContainer1">
      <div class="flexItem">1</div>
      <div class="flexItem">2</div>
      <div class="flexItem">3</div>
    </div>
  </div>

  <h2>👉 Part 2 of 2 👈</h2>
  <p>Revisit the <a href="./design/part-2.png">Module Project of HTML & CSS II</a> and re-style it using Flexbox. You do
    not need to submit that repo again.</p>
  <p>Prior to starting, <b>remove the "inline-block" declarations</b>, which were a workaround to make divs fall in
    rows.</p>

  <script>
    [2, 3, 4, 5, 6, 7, 8].forEach(int => {
      const clone = flexContainer1.cloneNode(true)
      clone.id = clone.id.slice(0, clone.id.length - 1) + int
      challenge.append(clone)
    })
    const containers = document.querySelectorAll('[id^=flexContainer]')
    containers.forEach((cont, idx) => {
      const h2 = document.createElement('h2')
      h2.textContent = `Task ${idx + 1}`
      cont.insertAdjacentElement('beforebegin', h2)
    })
  </script>
</body>

</html>
